# jEDM

./: README.md  createDDL_ddlGeneration.jdbc  dropDDL_ddlGeneration.jdbc  pom.xml
src/main/java/de/doubleslash/jedm/generate/: BuildDozerMapping.java  BuildEntityGraph.java  BuildEntityGraphInterface.java  BuildMappingRulesInterface.java  EntityGraphs.java  FilePaths.java  JEntityGraphDataMapper.java
src/test/java/de/doubleslash/jedm/model/businessentities/: AddressBE.java  BillBE.java  CustomerBE.java  ItemBE.java
src/test/java/de/doubleslash/jedm/model/dataobjects/: AddressDO.java  BillDO.java  CustomerDO.java  ItemDO.java
src/test/java/de/doubleslash/jedm/tests/: JEntityGraphDataMapperTest.java
src/test/resources/: central-rules.xml
