CREATE TABLE customer (cid INTEGER NOT NULL, age INTEGER, fName VARCHAR(255), lName VARCHAR(255), PRIMARY KEY (cid))
CREATE TABLE bill (billid INTEGER NOT NULL, billdate DATETIME, sum INTEGER, PRIMARY KEY (billid))
CREATE TABLE adress (adressid INTEGER NOT NULL, number INTEGER, street VARCHAR(255), town VARCHAR(255), zip INTEGER, adresses INTEGER, PRIMARY KEY (adressid))
CREATE TABLE item (itemid INTEGER NOT NULL, description VARCHAR(255), quantity INTEGER, singleprice INTEGER, items INTEGER, PRIMARY KEY (itemid))
CREATE TABLE customer_bill (CustomerBE_cid INTEGER NOT NULL, bills_billid INTEGER NOT NULL, PRIMARY KEY (CustomerBE_cid, bills_billid))
ALTER TABLE adress ADD CONSTRAINT FK_adress_adresses FOREIGN KEY (adresses) REFERENCES customer (cid)
ALTER TABLE item ADD CONSTRAINT FK_item_items FOREIGN KEY (items) REFERENCES bill (billid)
ALTER TABLE customer_bill ADD CONSTRAINT FK_customer_bill_bills_billid FOREIGN KEY (bills_billid) REFERENCES bill (billid)
ALTER TABLE customer_bill ADD CONSTRAINT FK_customer_bill_CustomerBE_cid FOREIGN KEY (CustomerBE_cid) REFERENCES customer (cid)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
